../Core/Src/main.c:82:5:main	2
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:176:13:MX_TIM2_Init	4
../Core/Src/main.c:221:13:MX_USART1_UART_Init	2
../Core/Src/main.c:254:13:MX_USART2_UART_Init	2
../Core/Src/main.c:287:13:MX_GPIO_Init	1
../Core/Src/main.c:330:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:344:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:358:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:384:1:__io_putchar	1
../Core/Src/main.c:398:6:Error_Handler	1
