../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_I2C1_Init	2
../Core/Src/main.c:392:13:MX_SPI1_Init	2
../Core/Src/main.c:430:13:MX_USART1_UART_Init	2
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:562:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:581:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:599:1:__io_putchar	1
../Core/Src/main.c:613:6:Error_Handler	1
